{
    "App": {
        "CorsOrigins": "https://*.ProjectManagement.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
    },
    "ConnectionStrings": {
        "Default": "Server=127.0.0.1;Database=QuickPuzzle_Main;user=root;password=(yourStrongPassword!)",
        "ProjectManagement": "Server=127.0.0.1;Database=QuickPuzzle_ProjectManagement;user=root;password=(yourStrongPassword!)",
        "ServerVersion": "8.0.22-mysql"
    },
    "Redis": {
        "Configuration": "127.0.0.1"
    },
    "AuthServer": {
        "Authority": "http://localhost:34394/",
        "RequireHttpsMetadata": "false",
        "ApiName":"ProjectManagement",
        "SwaggerClientId": "ProjectManagement_Swagger",
        "SwaggerClientSecret": "1q2w3e*"
    }
}
