{
  "App": {
    "SelfUrl": "http://localhost:34394/",
    "CorsOrigins": "https://*.QuickPuzzle.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44306,https://localhost:44351"
  },
  "AppSelfUrl": "http://localhost:34394/",
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=QuickPuzzle_Main;user=root;password=(yourStrongPassword!)",
    "ServerVersion": "8.0.22-mysql"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://localhost:34394/",
    "RequireHttpsMetadata": "false",
    "ApiName": "QuickPuzzle"
  },
  "IdentityServer": {
    "Clients": {
      "QuickPuzzle_Web": {
        "ClientId": "QuickPuzzle_Web",
        "RootUrl": "https://localhost:44379/"
      },
      "QuickPuzzle_Blazor": {
        "ClientId": "QuickPuzzle_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "QuickPuzzle_App": {
        "ClientId": "QuickPuzzle_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ProjectManagement_Swagger": {
        "ClientId": "ProjectManagement_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44351"
      }
    }
  }
}
