{
  "AuthServer": {
    "Authority": "https://localhost:44394",
    "ClientId": "QuickPuzzle_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44351"
    } 
  } 
}
